# Evolvice

./: DB.sql  README-Template.md  README.md
server-applicant-test-1/: .classpath  .project  pom.xml
server-applicant-test-1/src/main/java/com/evolvice/: ApplicationMainLogger.java  EvolviceServerApplicantTestApplication.java  SecurityConfiguration.java
server-applicant-test-1/src/main/java/com/evolvice/constant/: Constants.java
server-applicant-test-1/src/main/java/com/evolvice/controller/: CarController.java
server-applicant-test-1/src/main/java/com/evolvice/dataaccessobject/: CarRepository.java
server-applicant-test-1/src/main/java/com/evolvice/datatransferobject/: CarDTO.java
server-applicant-test-1/src/main/java/com/evolvice/domainobject/: Car.java
server-applicant-test-1/src/main/java/com/evolvice/service/car/: CarService.java  DefaultCarService.java
server-applicant-test-1/src/main/java/com/evolvice/util/: LoggingInterceptor.java
server-applicant-test-1/src/main/resources/: application.properties
