
unitils.module.easymock.enabled=false
jpa.persistenceProvider=hibernate
database.driverClassName=org.h2.Driver
database.url=jdbc:h2:~/radiodata;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;MODE=Oracle;DB_CLOSE_DELAY=-1;TRACE_LEVEL_SYSTEM_OUT=2;INIT=CREATE SCHEMA IF NOT EXISTS RADIO_TOOLBOX\\;SET SCHEMA RADIO_TOOLBOX
#database.schemaNames=RADIO_TOOLBOX
database.dialect=h2
database.userName=sa
database.password=
dbMaintainer.preserve.sequences=hibernate_sequence
updateDataBaseSchema.enabled=false
IOModule.encoding.default=UTF-8
IOModule.temp.cleanupAfterTest=true

org.dbunit.dataset.datatype.IDataTypeFactory.implClassName.h2=org.dbunit.ext.h2.H2DataTypeFactory

DbUnitModule.DataSet.loadStrategy.default=org.unitils.dbunit.datasetloadstrategy.impl.CleanInsertLoadStrategy
dataSource.wrapInTransactionalProxy=true

database.initialSize=1
database.maxActive=5
database.maxWait=10000
database.vendor.adapter.impl=org.unitils.orm.jpa.util.provider.hibernate.UnitilsHibernateJpaVendorAdapter
database.vendor=H2
hibernate.ddl=create
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.schema=public
hibernate.show_sql=false